# see https://developer.mozilla.org/en-US/docs/Mozilla/Thunderbird/Autoconfiguration/FileFormat/HowTo
# secure - SSL, STARTTLS, plain (without ssl)
# authentication - password-cleartext (plain password), password-encrypted (CRAM-MD5)
#
#
[general]
provider=localhost
name=Scalix Inc.
short_name=Scalix
hostname=localhost
active_sync_host=localhost


[protocols]
imap=plain://{0[hostname]}:993
pop3=SSL://{0[hostname]}:995
smtp=SSL://{0[hostname]}:465

[authentication]
default=password-cleartext
imap=password-cleartext

[documentation]
wiki=https://www.scalix.com/wiki/index.php?title=FAQ
wiki_en=Some frequently asked questions about Scalix
wiki_pt_br=Algumas perguntas frequentes sobre Scalix
