# see https://developer.mozilla.org/en-US/docs/Mozilla/Thunderbird/Autoconfiguration/FileFormat/HowTo
# secure - SSL, STARTTLS, plain (without ssl)
# authentication - password-cleartext (plain password), password-encrypted (CRAM-MD5)
#
#
[general]
# Company URL
provider=localhost
#Company Name
name=Company Inc.
# Company Short Name
short_name=Company
# imap server hostname or ip
hostname=localhost
# ActiveSync host
active_sync_host=https://localhost/Microsoft-Server-ActiveSync

[ldap]
# ldap server
server_host = ldap://localhost:389
search_base = o=Scalix
version = 3
bind_dn = cn=sxqueryadmin,o=scalix
bind_pw = 1
query_filter = (mail=*{phrase}*)

[protocols]
imap=plain://{0[hostname]}:143
imaps=SSL://{0[hostname]}:993
smtp=SSL://{0[hostname]}:25
smtps=SSL://{0[hostname]}:465


[authentication]
default=password-cleartext
imap=password-cleartext

[documentation]
wiki=https://www.scalix.com/wiki/index.php?title=FAQ
wiki_en=Some frequently asked questions about Scalix
wiki_pt_br=Algumas perguntas frequentes sobre Scalix
 
