
    ServerAlias autodiscover.*

    <IfModule mod_rewrite.c>
        RewriteCond %{REQUEST_URI} /\.well+[^\.]+$
        RewriteCond %{REQUEST_METHOD} =PROPFIND
        RewriteRule ^(.+[^/])$ %{REQUEST_URI}/ [R=301,L]
    </IfModule>


    Alias /autodiscover/autodiscover.xml /opt/scalix-autodiscover/cgi/autodiscover.py
    Alias /autodiscover/autodiscover.exc /opt/scalix-autodiscover/cgi/autodiscover.py
    Alias /Autodiscover/Autodiscover.xml /opt/scalix-autodiscover/cgi/autodiscover.py
    Alias /AutoDiscover/AutoDiscover.xml /opt/scalix-autodiscover/cgi/autodiscover.py
    Alias /.well-known/autoconfig/mail/config-v1.1.xml /opt/scalix-autodiscover/cgi/autodiscover.py
    Alias /mail/config-v1.1.xml /opt/scalix-autodiscover/cgi/autodiscover.py
    AliasMatch (?i)^/\x2ewell-known/(.*dav/.*|host-meta.*) /opt/scalix-autodiscover/cgi/autodiscover.py
